// Navigation Styles here
.navigation {
  width: 100%;
  border-bottom: 2px dashed @silver;
  margin: 10px 0px 0px 0px;
  padding-bottom: 20px;
  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    margin: 0 auto;
  }
}

nav a {
  color: @shark;
  font-size: 1.6rem;
  text-decoration: none;
  padding: 0 15px;
}
